% Created 2015-08-09 Sun 03:18
\documentclass[presentation]{beamer}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\usepackage{minted}
\usetheme{Rochester}
\usecolortheme[RGB={87,83,170}]{structure}
\author{\href{mailto:mezger.benjamin@gmail.com}{Ben Mezger}}
\date{\textit{<2015-08-08 Sat>}}
\title{Security 101}
\institute[INST]{Univali\\\url{http://www.univali.br}} \setbeamertemplate{navigation symbols}{}
\hypersetup{
 pdfauthor={\href{mailto:mezger.benjamin@gmail.com}{Ben Mezger}},
 pdftitle={Security 101},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 24.5.1 (Org mode 8.3.1)}, 
 pdflang={English}}
\begin{document}

\maketitle
\begin{frame}{Outline}
\tableofcontents
\end{frame}

\AtBeginSection{\frame{\sectionpage}}

\section{Introduction}
\label{sec:orgheadline7}
\begin{frame}[label={sec:orgheadline1}]{Cypherpunks}
\begin{quote}
\alert{Privacy is necessary} for an open society in the electronic age.\\
We \alert{cannot expect} governments, corporations, or other large, faceless organizations to grant us privacy out of their beneficence. \\
We \alert{must defend} our own privacy if we expect to have any. \\
Cypherpunks write code. We know that someone has to write software to \alert{defend privacy}, and since we can't get privacy unless we all do, we're going to write it.\footnote{\url{http://www.activism.net/cypherpunk/manifesto.html}}
\end{quote}
\end{frame}
\begin{frame}[label={sec:orgheadline2}]{Julian Assange}
\begin{itemize}
\item Wikileaks
\begin{itemize}
\item Chief-in-chief
\item Stablished in 2006
\item Published classified secret information
\end{itemize}
\item Freedom of speech
\begin{itemize}
\item Believes governamental documents should be public
\end{itemize}
\item Programming
\begin{itemize}
\item Author of Transmission Control Protocol (TCP) port scanner \emph{strobe.c}
\item PostgreSQL patches
\item etc
\end{itemize}
\item Author of \emph{Cypherpunks: Freedom and the future of the internet}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgheadline3}]{Jacob Appelbaum}
\begin{itemize}
\item Independent journalist
\item Computer security researcher
\begin{itemize}
\item Core member of Tor
\end{itemize}
\item Hacker
\item Representer of Wikileaks in 2010
\item Edward Snowden
\item Contributed to \emph{Cypherpunks: Freedom and the future of the internet}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgheadline4}]{Jeremie Zimmermann}
\begin{itemize}
\item La Quadrature du Net.
\item Contributed to \emph{Cypherpunks: Freedom and the future of the internet}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgheadline5}]{Blackhat vs Greyhat vs Whitehat}
\begin{itemize}
\item Blackhat
\begin{itemize}
\item Violate security
\begin{itemize}
\item Stealing creditcard numbers
\item Harvest personal data
\item Totally malicious
\end{itemize}
\end{itemize}
\item Whitehat
\begin{itemize}
\item "Ethical" hackers
\item Use their hacking abilities for good
\begin{itemize}
\item Fix problems blackhat could try to hack
\end{itemize}
\item Usually they work for a company as penetration testers
\end{itemize}
\item Greyhat
\begin{itemize}
\item Falls between Black/whitehat
\item Usually they don't work for their own
\item May technically commit crimes and do unethical things
\end{itemize}
\end{itemize}
\end{frame}
\begin{frame}[label={sec:orgheadline6}]{Tools we will use}
\begin{itemize}
\item Linux (Duh!)
\item The GNU debugger (GDB)
\item Linux debugging tools
\begin{itemize}
\item Strace
\item Ltrace
\end{itemize}
\end{itemize}
\end{frame}

\section{Code debugging}
\label{sec:orgheadline17}
\begin{center}
There are two ways of constructing a software design: One way is to make it 
so simple that there are obviously no deficiencies and the other way is to 
make it so complicated that there are no obvious deficiencies. \\
— \emph{C.A.R. Hoare, The 1980 ACM Turing Award Lecture}
\end{center}

\begin{center}
When in doubt, use brute force. \\
— \emph{Ken Thompson}
\end{center}

\begin{center}
Companies spend millions of dollars on firewalls, encryption and secure access
devices, and it’s money wasted, because none of these measures address the
weakest link in the security chain.
— \emph{Kevin Mitnick}
\end{center}
\begin{frame}[label={sec:orgheadline8}]{Finding bugs}
Bugs are annoying, difficult to find and sometimes difficult to fix.
\begin{center}
\emph{\emph{Are there easier ways to debug without using a real debugger?}} \\
 \emph{\emph{- Yes, there is!}}
\end{center}
\end{frame}
\begin{frame}[label={sec:orgheadline9}]{System calls}
\begin{quote}
In computing, a system call is how a program requests a service from an
operating system's kernel. This may include hardware-related services (for
example, accessing a hard disk drive), creation and execution of new processes,
and communication with integral kernel services such as process
scheduling. System calls provide an essential interface between a process and
the operating system.\footnote{\url{https://en.wikipedia.org/wiki/System_call}}
\end{quote}
\end{frame}
\begin{frame}[fragile,label={sec:orgheadline10}]{Strace}
 Strace monitors the system calls and signals of a specific program.
It's helpful when you don't have the source code to properly debug the program. \\
From the man page;
\begin{verbatim}
DESCRIPTION
       ....
       strace is a useful diagnostic, instructional,
       and debugging tool. (....)
       (...) Students, hackers and the overly-curious 
       will find that a great deal can be learned about
       a system and its system calls by tracing even 
       ordinary.(...)
\end{verbatim}
\end{frame}
\begin{frame}[fragile,label={sec:orgheadline11}]{Strace examples}
 \begin{minted}[]{sh}
# trace ls execution
strace /bin/ls 
# trace only the open call in ls
strace -e open /bin/ls 
# trace mulitple calls in ls
strace -e trace=open,read /bin/ls
# store strace output 
strace -o output.txt /bin/ls 
# strace a running process (run as root)
strace -e trace=open, read -p /pid/ -o pid.txt
# generate statistic report of system calls
strace -c /bin/ls
\end{minted}
\end{frame}
\begin{frame}[label={sec:orgheadline12}]{Strace exercices}
See \url{http://github.com/security-101/exercices/strace_ex.c}
\end{frame}
\begin{frame}[label={sec:orgheadline13}]{Ltrace}
\emph{ltrace} intercepts and records the dynamic library calls which are called by the
executed process and the signals which are received by that process.\footnote{\url{http://ltrace.org}}

The different between \emph{ltrace} and \emph{strace} is the relevant information it gives you.
Usually, \emph{ltrace} gives a nicer and cleaner output.
\end{frame}
\begin{frame}[fragile,label={sec:orgheadline14}]{Ltrace examples}
 \begin{minted}[]{sh}
# trace calls to library functions
ltrace /bin/ls
# trace a running process
ltrace -p /PID/
# trace selective library calls
ltrace -e malloc /bin/cat
\end{minted}
\end{frame}
\begin{frame}[label={sec:orgheadline15}]{Ltrace exercices}
\end{frame}
\begin{frame}[label={sec:orgheadline16}]{Bugs \(\approx\) vunerabilities}
Bugs usually create new vunerability on your code, they should be fixed as soon
as possible. It doesn't mean the code runs and it does what it needs to do that
there aren't any vunerabilities. This is what we are focussing on \emph{Security
101}; find the vunerabilities, learn how to attack them and then fix them.
\end{frame}
\section{Dynamic linker tricks}
\label{sec:orgheadline23}
\begin{quote}
In computing, a dynamic linker is the part of an operating system that loads and
links the shared libraries needed by an executable when it is executed (at "run
time"), by copying the content of libraries from persistent storage to RAM, and
filling jump tables and relocating pointers. The specific operating system and
executable format determine how the dynamic linker functions and how it is
implemented.\footnote{\url{https://en.wikipedia.org/wiki/Dynamic_linker}}
\end{quote}
\begin{frame}[fragile,label={sec:orgheadline18}]{Changing dynamic linkers}
 A widely used trick, is to change the path of a dynamic linker library, so
instead of using the default libraries, the compiler will use your custom
linker.
For example, when calling \texttt{malloc} in a code, it uses the default path to the
malloc library, but what happens if we change it's path? What happens if we tell
the compiler to link our code with another library?

\begin{center}
\begin{tabular}{lll}
Normal code & Points to & Library path\\
code.c & ------> & libc.so\\
code.c & ------> & \alert{vunerable.so}\\
\end{tabular}
\end{center}

We could do this without the source code. We just need it's binary.
We know that \emph{ls} uses \texttt{malloc} (because of \emph{ltrace}), so we could change the
dynamic linker to point to a custom \texttt{malloc}. 
\end{frame}

\begin{frame}[fragile,label={sec:orgheadline19}]{Hacking the code}
 We use the \texttt{LD\_PRELOAD} to tell GCC where is the path of our shared
objects. That file will be loaded \alert{before} any other library (including C
runtime \emph{libc.so}).

If we compile code.c\footnote{see \texttt{dynamic\_linkers/code.c}} we will get some output with random numbers.
The code uses \emph{rand()} to generate a random number. If we change the
\texttt{LD\_PRELOAD} to load our \emph{vunerable.c} shared object first, we could change the
\emph{rand()} function.
\begin{minted}[]{sh}
# compile code.c
gcc -o code code.c
# create our shared object
gcc -shared -fPIC vunerable.c -o unrandom.so
# point to the shared object
LD_PRELOAD=$PWD/unrandom.so ./code
\end{minted}
\end{frame}
\begin{frame}[fragile,label={sec:orgheadline20}]{How does it work work?}
 We \alert{told} \emph{code.c} to use the \alert{real} \texttt{rand} function, so why did it use the
vunerable one?

To check the libraries that \emph{code} loads when executing it's process, we use
\emph{ldd}.
\begin{minted}[]{sh}
$ ldd code
  linux-vdso.so.1 (0x00007ffe56bd1000)
  libc.so.6 => /usr/lib/libc.so.6 (0x00007f385f127000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f385f4c9000)
\end{minted}
These are the libs needed by \emph{code}. These are built into the executable and
determined at compile time.
The \alert{must be there} library is the \emph{libc.so}, this is the files which provides
the C functionality; and it also includes \texttt{rand}.
\end{frame}
\begin{frame}[fragile,label={sec:orgheadline21}]{How does it work?}
 By setting \texttt{LD\_PRELOAD}, we \alert{force some libraries to be loaded for a program}.
\begin{minted}[]{sh}
$ LD_PRELOAD=$PWD/unrandom.so ldd a.out                                                                                                                           linux-path ✚ ✱ ◼
  linux-vdso.so.1 (0x00007ffdc29f1000)
  /home/ephexeve/Documents/org/security-101/
  dynamic_linkers/unrandom.so (0x00007f8fba2ad000)
  libc.so.6 => /usr/lib/libc.so.6 (0x00007f8fb9f0b000)
  /lib64/ld-linux-x86-64.so.2 (0x00007f8fba4ae000)
\end{minted}
\end{frame}
\begin{frame}[fragile,label={sec:orgheadline22}]{\texttt{LD\_PRELOAD} injection}
 Using \texttt{LD\_PRELOAD} we can inject real code in a way that the application will be
able to function normaly. We don't want to break things, if we break things, it
will make it harder for us.
\end{frame}
\end{document}
